<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* *************** NAVIGATION BAR ********************** */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* *************** NAVIGATION BAR ********************** */
/* *************** BLOG CONTENT ********************** */
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 8px;
    background: #f1f1f1;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* *************** BLOG CONTENT ********************** */
</style>
</head>










<body>
<!-- *************** NAVIGATION BAR ********************** -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
    <div class="dropdown">
      <button class="dropbtn">NOTES 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="fall18.html">FALL QUARTER 2018</a>
      </div>
    </div> 
    <a href="gallery.html">GALLERY</a>
    <a href="blog.html">BLOG</a>
    <a href="countdown.html">COUNTDOWN</a>
    <a href="contact.html">CONTACT</a>
</div>
<!-- *************** NAVIGATION BAR ********************** -->
<!-- *************** BLOG CONTENT ********************** -->
<div class="header">
    <h2>Blog Name</h2>
  </div>
  
  <div class="row">



    <div class="leftcolumn">

      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, *Date*</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>

      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, *Date*</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>

    </div>


    <div class="rightcolumn">

      <div class="card">
        <h2>About This Blog</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>

      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
      </div>

      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>

    </div>


  </div>
  
  <div class="footer">
    <h2>Footer</h2>
  </div>
  
<!-- *************** BLOG CONTENT ********************** -->

</body>
</html>