<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* *************** NAVIGATION BAR ********************** */
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: lightblue;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* *************** NAVIGATION BAR ********************** */
    /* *************** PAGE CONTENT ********************** */
        * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;
    background-color: rgb(139, 153, 167);
    }

    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid rgb(70, 140, 197);
        background-color: white;
        width: 20%;
        height: 100%;
        margin-top: 50px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #ccc;
        opacity: 0.7;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 12px 30px;
        border: 1px solid rgb(70, 140, 197);
        width: 80%;
        background-color: white;
        height: max-content;
        margin-top: 50px;
    }
    /* *************** PAGE CONTENT ********************** */
    .fall17content{
        text-align: center;
    }
    .responsive {
    width: 70%;
    height: auto;
    }
    h2{
        font-size: 23px;
    }
    h4{
        font-size: 40px;
        padding: none;
    }
    /* *************** NOTES IMAGES SIDE BY SIDE ********************* */
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
    float: right;
    width: 50%;
    padding: 10px;
    }

    /* Clear floats after image containers */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }

    </style>
</head>







<body>
<!-- *************** NAVIGATION BAR ********************** -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <!-- DROPDOWN CONTENT -->
    <div class="dropdown">
      <button class="dropbtn">NOTES
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="fall17.html">FALL QUARTER 2017</a>
        <a href="winter18.html">WINTER QUARTER 2018</a>
        <a href="spring18.html">SPRING QUARTER 2018</a>
        <a href="fall18.html">FALL QUARTER 2018</a>
        <a href="winter19.html">WINTER QUARTER 2019</a>
        <a href="spring19.html">SPRING QUARTER 2019</a>
        <a href="fall19.html">FALL QUARTER 2019</a>
      </div>
    </div>
    <a href="gallery.html">GALLERY</a>
    <a href="blog.html">BLOG</a>
    <a href="countdown.html">COUNTDOWN</a>
    <a href="contact.html">CONTACT</a>
  <!-- END DROPDOWN CONTENT -->
</div>
<!-- *************** NAVIGATION BAR ********************** -->
<!-- *************** PAGE CONTENT ********************** -->
<div class="fall17content">
    <h4>FALL QUARTER 2017</h4>
    <p>*enter content here*</p>
    <!-- <img src="uclaschedule.jpg" alt="image description" align="middle" width="1000" height="500"> -->
    <img src="fall17schedule.jpg" alt="Fall Quarter 2017 Schedule" class="responsive" width="1000" height="500">
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'MATH 31A')" id="defaultOpen">MATH 31A</button>
  <button class="tablinks" onclick="openCity(event, 'COM SCI 97')">COM SCI 97</button>
  <button class="tablinks" onclick="openCity(event, 'COM SCI 1')">COM SCI 1</button>
  <button class="tablinks" onclick="openCity(event, 'ENG COMP 3')">ENG COMP 3</button>
</div>

<!-- *************** PHYSICS CONTENT ********************** -->
<div id="MATH 31A" class="tabcontent">
  <h1>MATHEMATICS 31A</h1>
  <h2>Differential and Integral Calculus</h2>
  <!-- <h3>WEEK 1</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p> -->

  <!-- <p>*enter week content here*</p> -->
  <h3>WEEK 1</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 2</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 3</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 4</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 5</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 6</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 7</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 8</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 9</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 10</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*.</p>
</div>
<!-- *************** PHYSICS CONTENT ********************** -->

<!-- *************** MATH CONTENT ********************** -->
<div id="COM SCI 97" class="tabcontent">
<h1>COMPUTER SCIENCE 97</h1>
  <h2>Variable Topics in Computer Science: Principles and Practices of Computing</h2>
  <h3>HOMEWORK 1</h3>
  <!-- <img src="image_name.jpg" alt="image description"> -->
  <textarea rows="4" cols="60" readonly>
    HOMEWORK 1 (Part 1)
    Picobot 1- Traverse Through Entire Grid
    http://web.cs.ucla.edu/~todd/picobot.html

    0 x*** -> N 0
    0 N*x* -> W 0
    0 N*W* -> S 1

    1 ***x -> S 1
    1 ***S -> E 2

    2 x*** -> N 2
    2 N**x -> S 1
  </textarea>
  <textarea rows="4" cols="60" readonly>
    HOMEWORK 1 (Part 2)
    Picobot 2- Traverse Through Entire Mazes
    http://web.cs.ucla.edu/~todd/picobot.html

    0 ***x -> S 3
    0 *x*S -> E 0
    0 *E*S -> X 1

    1 *x** -> E 0
    1 xE** -> N 1
    1 NE** -> X 2

    2 x*** -> N 1
    2 N*x* -> W 2
    2 N*W* -> X 3

    3 **x* -> W 2
    3 **Wx -> S 3
    3 **WS -> X 0
  </textarea>
  <p>Score: 60/60</p>
  <h3>HOMEWORK 2</h3>
  <img src="cs97hw2_1.jpg" alt="CS 97 Homework 2 (1/3)" width="300" height="400">
  <img src="cs97hw2_2.jpg" alt="CS 97 Homework 2 (2/3)" width="300" height="400">
  <img src="cs97hw2_3.jpg" alt="CS 97 Homework 2 (3/3)" width="320" height="400">
<textarea rows="4" cols="60" readonly>
  HOMEWORK 2 (Part 1)
  # Denise Wang
  # CS 97 Lecture 1
  # October 23, 2017

  def doubleAll(l):
      """ takes in integer list l
          returns l but with each value doubled """
      if l == []:
          return []
      else:
          head = l[0]
          tail = l[1:]
          return [2*head] + doubleAll(tail)

  #Test Runs
  # In [8]: doubleAll([1,2,3])
  # Out[8]: [2, 4, 6]
  #
  # In [9]: doubleAll([2,4,6])
  # Out[9]: [4, 8, 12]
  #
  # In [10]: doubleAll([4,8,12])
  # Out[10]: [8, 16, 24]

  def countPos(l):
      """ takes in integer list l
          returns the number of elements of the list that are positive """
      if l == []:
          return 0
      else:
          head = l[0]
          tail = l[1:]
          if head > 0:
              return 1 + countPos(tail)
          else:
              return countPos(tail)

  #Test Runs
  # In [7]: countPos([1, -4, 0, 4, 8, 0])
  # Out[7]: 3
  #
  # In [8]: countPos([22, -8, 42, -3, -12, 50])
  # Out[8]: 3
  #
  # In [9]: countPos([22, 8, 42, 3, -12, 50])
  # Out[9]: 5


  def intRange(low,high):
      """ takes in two integers low and high
          returns list of all integers in range between low and high an inclusive"""
      if low == high:
          return [low]
      else:
          if low < high:
              return [low] + intRange (low+1, high)

  #Test Runs
  # In [10]: intRange(2, 5)
  # Out[10]: [2, 3, 4, 5]
  #
  # In [11]: intRange(3,9)
  # Out[11]: [3, 4, 5, 6, 7, 8, 9]
  #
  # In [12]: intRange(3,12)
  # Out[12]: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

  def merge(l1,l2):
      """ takes in two integer lists that are sorted from least to greatest
          returns new list that conatins elements of both lists, from l to g"""
      if l1 ==[] and l2 != []:
          return l2
      elif l1 != [] and l2 == []:
          return l1
      elif l1 and l2 == []:
          return []
      else:
          firstL1 = l1[0]
          firstL2 = l2[0]
          if firstL1 < firstL2:
              return [firstL1]+merge(l1[1:],l2)
          else:
              return [firstL2]+merge(l1, l2[1:])

  #Test Runs
  # In [15]: merge([1,2,4], [2,3,3,5])
  # Out[15]: [1, 2, 2, 3, 3, 4, 5]
  #
  # In [16]: merge([2,3,5,9], [1,2,4,6])
  # Out[16]: [1, 2, 2, 3, 4, 5, 6, 9]
  #
  # In [17]: merge([1,3,5,7], [2,4,6,8])
  # Out[17]: [1, 2, 3, 4, 5, 6, 7, 8]

</textarea>
<textarea rows="4" cols="60" readonly>
  HOMEWORK 2 (Part 1)
  # Denise Wang
  # CS 97 Lecture 1
  # October 23, 2017
  import turtle

  def helper(n, angle, sideLength):
      if n != 0:
          turtle.left(angle)
          turtle.forward(sideLength)
          helper(n-1, angle, sideLength)

  def regularNGon(n, sideLength):
      angle = 360/n
      helper(n, angle, sideLength)

  def archSpiral(initialLen,increment,angle,n):
      """ 1) draw a line segment of length initialLen
          2) turn left by angle degrees
          3) increment initialLen by increment """
      if n == 0:
          return
      else:
          turtle.forward(initialLen)
          turtle.left(angle)
          archSpiral(initialLen + increment,increment,angle,n-1)

  def logSpiral(initialLen,percentIncrease,angle,n):
      """ 1) draw a line segment of length initialLen
          2) turn left by angle degrees
          3) increment initialLen by increment
          at each iteration, the value of initialLen is increased by
          precentage specified in percentIncrease"""
      if n == 0:
          return
      else:
          turtle.forward(initialLen)
          turtle.left(angle)
          logSpiral(int((1 + percentIncrease/100)*initialLen)*initialLen,
          percentIncrease,angle,n-1)
</textarea>

  <p>Score: 61.9/70</p>
  <h3>HOMEWORK 3</h3>
  <img src="cs97hw3_1.jpg" alt="CS 97 Homework 3 (1/3)" width="300" height="300">
  <img src="cs97hw3_2.jpg" alt="CS 97 Homework 3 (2/3)" width="300" height="300">
  <img src="cs97hw3_3.jpg" alt="CS 97 Homework 3 (3/3)" width="300" height="300">
  <textarea rows="4" cols="60" readonly>
    HOMEWORK 3 (Part 1)
    #DENISE WANG
    #CS 97 Lecture 1
    #NOVEMBER 6, 2017

    def partition(v,l):
        if l == []:
            return [[], []]
        else:
            if l[0] == v:
                one, two = partition(v, l[1:])
                one = [v] + one
                return [one, two]
            else:
                one, two = partition(v, l[1:])
                two = [l[0]] + two
                return [one, two]

    def countDistinct(l):
        if l == []:
            return 0
        elif len(l) == 1:
            return 1
        else:
            head = l[0]
            tail = l[1:]
            newList = partition(head, l)
            newList[0] = 1
            return newList[0] + countDistinct(newList[1])

    def selectionSort(l):
        if l == []:
            return []
        elif len(l) == 1:
            return l
        else:
            v = min(l)
            newList = partition(v,l)
            return newList[0] + selectionSort(newList[1])

    def merge(l1, l2):
        if l1 == []:
            return l2
        elif l2 == []:
            return l1
        elif l1[0] <= l2[0]:
            return [l1[0]] + merge(l1[1:], l2)
        else:
            return [l2[0]] + merge(l1, l2[1:])

    def mergeSort(l):
        if l == []:
            return []
        elif len(l) == 1:
            return l
        else:
            head1 = l[0]
            head2 = l[(len(l) // 2) ]
            tail1 = l[1:len(l)//2]
            tail2 = l[((len(l)//2)+1):]
            firstList = merge([head1], tail1)
            secondList = merge([head2], tail2)
            newList1 = mergeSort(firstList)
            newList2 = mergeSort(secondList)
            finalList = merge(newList1, newList2)
            return finalList
  </textarea>
  <textarea rows="4" cols="60" readonly>
    HOMEWORK 3 (Part 2)
    #DENISE WANG
    #CS 97 Lecture 1
    #NOVEMBER 6, 2017

    from turtle import *

    def tree( trunkLength, angle, levels ):
        left(90)
        sidewaysTree(trunkLength, angle, levels)

    def sidewaysTree(trunkLength, angle, levels):
        if levels == 0:
            return
        else:
            forward(trunkLength)
            left(angle)
            sidewaysTree(trunkLength*0.5, angle, (levels-1))
            right(angle*2)
            sidewaysTree(trunkLength*0.5, angle, (levels-1))
            left(angle)
            backward(trunkLength)
            return
  </textarea>
  <p>Score: 50/50</p>
  <h3>WEEK 4</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 5</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 6</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 7</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 8</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 9</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 10</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*.</p>
</div>
<!-- *************** MATH CONTENT ********************** -->

<!-- *************** CS CONTENT ********************** -->
<div id="COM SCI 1" class="tabcontent">
<h1>COMPUTER SCIENCE 1</h1>
  <h2>Freshman Computer Science Seminar</h2>
  <h3>WEEK 1</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 2</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 3</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 4</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 5</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 6</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 7</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 8</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 9</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 10</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*.</p>
</div>
<!-- *************** CS CONTENT ********************** -->

<!-- *************** EPS SCI CONTENT ********************** -->
<div id="ENG COMP 3" class="tabcontent">
  <h1>ENGLISH COMPOSITION 3</h1>
  <h2>English Composition, Rhetoric, and Language</h2>
  <!-- <h3>WEEK 1</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p> -->
  <h3>WEEK 1</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 2</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 3</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 4</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 5</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 6</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 7</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 8</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 9</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*</p>
  <h3>WEEK 10</h3>
  <img src="image_name.jpg" alt="image description">
  <p>*enter week content here*.</p>
</div>
<!-- *************** EPS SCI CONTENT ********************** -->
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!-- *************** PAGE CONTENT ********************** -->



</body>
</html>
