<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("uclacover_3.jpg"); 
}
.img2 { background-image: url("uclacover_4.jpg"); 
        }
.img3 { background-image: url("uclacover_1.jpg");
         }
.img4 { background-image: url("uclacover_2.jpg"); 
        }
.img5 { background-image: url("uclacover_5.jpg"); }
.img6 { background-image: url("uclacover_6.jpg"); 
       }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 400px;
  padding: 20px;
  text-align: center;
}

/* !!!!!!!!!!!!!!!!!!!!!! NAV BAR !!!!!!!!!!!!!!!! */
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;

}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  opacity: 0.7;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* !!!!!!!!!!!!!!!!!!!! NAV BAR !!!!!!!!!!!! */
</style>
</head>













<body>
    <!-- !!!!!!!!!!!!!!!!!!!! NAV BAR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <div id="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </div>

    
    <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }
    </script>
    <!-- !!!!!!!!!!!!!!!!!!!! NAV BAR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->



<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">WELCOME HOME</div>


</body>
</html>